<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand font-weight-bold" href="#">Jaque test</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/user-header.png" alt="">&nbsp;&nbsp;Guillermo Sánchez
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-2 bg-white" style="padding: 0px;">
            <div class="bg-white">
                <ul class="list-group">
                    <li class="list-group-item"><img src="img/user-header.png" alt="">&nbsp;&nbsp;Usuarios</li>
                    <li class="list-group-item"><img src="img/slider.png" alt="">&nbsp;&nbsp;Slider</li>
                    <li class="list-group-item"><img src="img/terminos.png" alt="">&nbsp;&nbsp;Reportes</li>
                    <li class="list-group-item"><img src="img/reportes.png" alt="">&nbsp;&nbsp;Términos</li>
                    <li class="list-group-item"><img src="img/redes.png" alt="">&nbsp;&nbsp;Redes</li>
                </ul>
            </div>
            <label class="font-weight-bold" style="position:absolute;bottom:10px; padding-left: 20%;">&copy; Jaque 2018</label>
            <label class="gris" style="position:absolute;bottom:0px;text-align: right; padding-left: 20%;">Todos los derechos reservados</label>
        </div>
        <div class="col-md-10">
            <div class="container">
                <div id="sectionUsuarios">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Usuarios</h5>
                            <p class="gris font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="col-md-6">
                            <div id="buttons" class="izquierda">
                                <button type="button" class="btn btn-outline-naranja"><i class="far fa-eye"></i>&nbsp;&nbsp;Previsualizar</button>
                                <button type="button" class="btn btn-naranja"><i class="fas fa-plus"></i>&nbsp;&nbsp;Agregar nuevo usuario</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sectionTabla">
                    <div id="formBusqueda">
                        <form class="form-inline">
                            <input type="search" class="form-control padDrop" placeholder="Búsqueda">
                            <div class="btn-group espacioIzquierda">
                                <button type="button" class="btn btn-primary dropdown-toggle bg-white text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    8 por página
                                </button>
                                <div class="dropdown-menu"></div>
                            </div>
                            <div class="btn-group espacioIzquierda">
                                <button type="button" class="btn btn-primary dropdown-toggle bg-white text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    8 por página
                                </button>
                                <div class="dropdown-menu"></div>
                            </div>
                            <div class="btn-group espacioIzquierda">
                                <button type="button" class="btn btn-primary dropdown-toggle bg-white text-dark" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Todos
                                </button>
                                <div class="dropdown-menu"></div>
                            </div>
                            <i class="fas fa-list-ul espacioIzquierda naranja"></i>
                            <i class="fas fa-th-large espacioIzquierda" style="font-size: 20px;"></i>
                        </form>
                    </div>
                    <br>
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th scope="col">Foto</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellido paterno</th>
                                <th scope="col">Apellido materno</th>
                                <th scope="col">Correo</th>
                                <th scope="col">Rol</th>
                                <th scope="col">Status</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                                <td>
                                    <i class="far fa-edit naranja"></i>
                                    &nbsp;
                                    <i class="far fa-trash-alt naranja"></i>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-arrows-alt"></i></td>
                                <td>
                                    <img src="img/user.jpg" alt="" style="width: 40px;border-radius: 50%;">
                                </td>
                                <td>Oscar</td>
                                <td>Rubio</td>
                                <td>Mendoza</td>
                                <td>oscar.sfd@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1"></label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <nav aria-label="..." style="margin: 1rem;padding-left: 25%;">
                        <ul class="pagination">
                            <li class="page-item">
                                <span class="page-link" style="color: #FA6A00;">Anterior</span>
                            </li>
                            <li class="page-item"><a class="page-link">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">
                                    2
                                    <span class="sr-only">(current)</span>
                                </span>
                            </li>
                            <li class="page-item"><a class="page-link">3</a></li>
                            <li class="page-item"><a class="page-link">4</a></li>
                            <li class="page-item"><a class="page-link">5</a></li>
                            <li class="page-item">
                                <a class="page-link" style="color: #FA6A00;">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>